
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>好嗨哦</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="//!*封装添加搜索记录功能  (newRecord:str,当参数为空时为获取历史记录，当参数不为空时为存搜索记录; num:记录数，默认为12条;)    function addHisReco,"> 
    <meta name="author" content="qly"> 
    <link rel="alternative" href="atom.xml" title="好嗨哦" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">vue-cli3.x使用</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">vue-cli3.x使用</h1>
        <div class="stuff">
            <span>二月 20, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>关于旧版本</p>
<p>Vue CLI 的包名称由 vue-cli 改成了 @vue/cli。 如果你已经全局安装了旧版本的 vue-cli (1.x 或 2.x)，你需要先通过 npm uninstall vue-cli -g 或 yarn global remove vue-cli 卸载它。</p>
<p>全局安装<br> npm install -g @vue/cli 或 yarn global add @vue/cli<br>执行：</p>
<p>vue –version  控制台打印如下：</p>
<p>3.0.0-rc.10， 说明已安装成功。</p>
<p>二、创建项目</p>
<p>vue create hello-vue-cli3</p>
<p>cd到新建的工程目录：</p>
<p>cd hello-vue-cli3</p>
<p>执行：</p>
<p>npm run serve</p>
<p>在浏览器中打开“<a href="http://localhost:8080/”，一个初始化好的vue工程就完成了。" target="_blank" rel="noopener">http://localhost:8080/”，一个初始化好的vue工程就完成了。</a> </p>
<p>三、使用GUI<br>通过vue ui命令可以在浏览器中直接打开 vue命令行工具的可视化界面。 </p>
<p>public相当于原来的static，里面的index.html是项目的入口<br>src同以前</p>
<p>cli3.0没有build和config了，<br>想要配置的话，需要在项目根目录下创建vue.config.js文件<br>(官方文档是这样de)<br>关于详细的配置信息，在此放一份 官方说明 供大家参考～</p>
<p>module.exports = {<br>  // 项目部署的基础路径<br>  // 我们默认假设你的应用将会部署在域名的根部，<br>  // 比如 <a href="https://www.my-app.com/" target="_blank" rel="noopener">https://www.my-app.com/</a><br>  // 如果你的应用时部署在一个子路径下，那么你需要在这里<br>  // 指定子路径。比如，如果你的应用部署在<br>  // <a href="https://www.foobar.com/my-app/" target="_blank" rel="noopener">https://www.foobar.com/my-app/</a><br>  // 那么将这个值改为 <code>/my-app/</code><br>  baseUrl: ‘/‘,</p>
<p>  // 将构建好的文件输出到哪里<br>  outputDir: ‘dist’,</p>
<p>  // 是否在保存的时候使用 <code>eslint-loader</code> 进行检查。<br>  // 有效的值：<code>ture</code> | <code>false</code> | <code>&quot;error&quot;</code><br>  // 当设置为 <code>&quot;error&quot;</code> 时，检查出的错误会触发编译失败。<br>  lintOnSave: true,</p>
<p>  // 使用带有浏览器内编译器的完整构建版本<br>  // 查阅 <a href="https://cn.vuejs.org/v2/guide/installation.html#运行时-编译器-vs-只包含运行时" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/installation.html#运行时-编译器-vs-只包含运行时</a><br>  compiler: false,</p>
<p>  // 调整内部的 webpack 配置。<br>  // 查阅 <a href="https://github.com/vuejs/vue-doc-zh-cn/vue-cli/webpack.md" target="_blank" rel="noopener">https://github.com/vuejs/vue-doc-zh-cn/vue-cli/webpack.md</a><br>  chainWebpack: () =&gt; {},<br>  configureWebpack: () =&gt; {},</p>
<p>  // vue-loader 选项<br>  // 查阅 <a href="https://vue-loader.vuejs.org/zh-cn/options.html" target="_blank" rel="noopener">https://vue-loader.vuejs.org/zh-cn/options.html</a><br>  vueLoader: {},</p>
<p>  // 是否为生产环境构建生成 source map？<br>  productionSourceMap: true,</p>
<p>  // CSS 相关选项<br>  css: {<br>    // 将组件内的 CSS 提取到一个单独的 CSS 文件 (只用在生产环境中)<br>    extract: true,</p>
<pre><code>// 是否开启 CSS source map？
sourceMap: false,

// 为预处理器的 loader 传递自定义选项。比如传递给
// sass-loader 时，使用 `{ sass: { ... } }`。
loaderOptions: {},

// 为所有的 CSS 及其预处理文件开启 CSS Modules。
// 这个选项不会影响 `*.vue` 文件。
modules: false
</code></pre><p>  },</p>
<p>  // 在生产环境下为 Babel 和 TypeScript 使用 <code>thread-loader</code><br>  // 在多核机器下会默认开启。<br>  parallel: require(‘os’).cpus().length &gt; 1,</p>
<p>  // 是否使用 <code>autoDLLPlugin</code> 分割供应的包？<br>  // 也可以是一个在 DLL 包中引入的依赖的显性的数组。<br>  // 查阅 <a href="https://github.com/vuejs/vue-doc-zh-cn/vue-cli/cli-service.md#dll-模式" target="_blank" rel="noopener">https://github.com/vuejs/vue-doc-zh-cn/vue-cli/cli-service.md#dll-模式</a><br>  dll: false,</p>
<p>  // PWA 插件的选项。<br>  // 查阅 <a href="https://github.com/vuejs/vue-doc-zh-cn/vue-cli-plugin-pwa/README.md" target="_blank" rel="noopener">https://github.com/vuejs/vue-doc-zh-cn/vue-cli-plugin-pwa/README.md</a><br>  pwa: {},</p>
<p>  // 配置 webpack-dev-server 行为。<br>  devServer: {<br>    open: process.platform === ‘darwin’,<br>    host: ‘0.0.0.0’,<br>    port: 8080,<br>    https: false,<br>    hotOnly: false,<br>    // 查阅 <a href="https://github.com/vuejs/vue-doc-zh-cn/vue-cli/cli-service.md#配置代理" target="_blank" rel="noopener">https://github.com/vuejs/vue-doc-zh-cn/vue-cli/cli-service.md#配置代理</a><br>    proxy: null, // string | Object<br>    before: app =&gt; {<br>      // <code>app</code> 是一个 express 实例<br>    }<br>  },</p>
<p>  // 三方插件的选项<br>  pluginOptions: {<br>    // …<br>  }<br>}</p>
<p>配置文件去哪了？</p>
<p>node_modules-@vue-cli-service-bin-(vue-cli-service.js)<br>然后顺藤摸瓜，来看看这个～<br>Service.js<br>node_modules\@vue\cli-service\lib 下<br>loadUserOptions (inlineOptions) {<br>    // vue.config.js<br>    let fileConfig, pkgConfig, resolved, resovledFrom<br>    const configPath = (<br>      process.env.VUE_CLI_SERVICE_CONFIG_PATH ||<br>      path.resolve(this.context, ‘vue.config.js’)<br>    )<br>    if (fs.existsSync(configPath)) {<br>      try {<br>        fileConfig = require(configPath)<br>        if (!fileConfig || typeof fileConfig !== ‘object’) {<br>          error(<br>            <code>Error loading ${chalk.bold(&#39;vue.config.js&#39;)}: should export an object.</code><br>          )<br>          fileConfig = null<br>        }<br>      } catch (e) {<br>        error(<code>Error loading ${chalk.bold(&#39;vue.config.js&#39;)}:</code>)<br>        throw e<br>      }<br>    }<br>    ～vue-cli-service是默认配置，你在项目根目录创建一个vue.config.js，在这里面 配置，然后你的配置会被读取到合并进去的～</p>
<p>   问题参考：</p>
<pre><code>1. 如果我有三个环境，分别用不同的环境变量，要如何配置。就是做到不同的环境执行不同的命令就OK了？

    ：参考vue.config.js编写配置文件，把启动命令添加到package.json即可。
</code></pre><ol start="2">
<li>怎么看cli3里面的webpack版本<br>   ：在package-lock.json文件里面</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>